events { }

# max_fails=3: If a server fails 3 consecutive times, it’s marked as unhealthy.
# fail_timeout=10s: After failure, the server is removed for 10 seconds before being retried.
# proxy_next_upstream: If a request fails, Nginx will retry another healthy server.
http {
    upstream backend_servers {
        server server1:3001 max_fails=3 fail_timeout=10s;
        server server2:3002 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        }
    }
}
