events { }

http {
    upstream backend_servers {
        server server1:3001;
        server server2:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}
